Version: 1
Frame: BT4BarStanceBar
FrameLevel: 5
Anchor: BOTTOM
X: -209
Y: 160
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: TOP
X: 116
Y: -184
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -247
Y: 79
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 79
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 221
Y: 38
W: 128
H: 64
Frame: WeeklyKnowledgeMainWindow
FrameLevel: 8000
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 500
Frame: WeeklyKnowledgeChecklistWindow
FrameLevel: 8100
Anchor: TOPLEFT
X: 8
Y: -8
W: 500
H: 32
Frame: TomTomPing_MinimapButton
FrameLevel: 4
Anchor: TOP
X: 483
Y: -145
W: 31
H: 31
