local L = LibStub("AceLocale-3.0"):NewLocale("EncounterPlanner", "enUS", true)
L = L or {}
L["Accept"] = true
L["Accept and Send Plan to Group"] = true
L["Accept and Trust"] = true
L["Accept without Trusting"] = true
L["Activation"] = true
L["Add Assignee"] = true
L["Add Assignment"] = true
L["Add yourself to the Assignment Timeline by selecting your character name from the Individual menu in the"] = true
L["Added"] = true
L["adds their name to the assignment"] = true
L["All assignments for a specific spell of an assignee can be deleted by clicking the"] = true
L["All assignments for an assignee can be deleted by clicking the"] = true
L["All assignments visible"] = true
L["All Boss Spell Counts active and assignments drawn correctly"] = true
L["All Boss Spell Counts valid"] = true
L["All Boss Spell IDs valid"] = true
L["All spells for that assignee are condensed into a single row and cooldown durations are hidden. The same button can be clicked to expand spells."] =
	true
L["Alphabetical"] = true
L["also indicates whether reminders are enabled for a plan.\n\nUncheck the checkbox to disable reminders for this plan"] =
	true
L["Alt + Left Click"] = true
L["Alt + Middle Mouse Button"] = true
L["Alt + Mouse Scroll"] = true
L["Alt + Right Click"] = true
L["Anchor Frame"] = true
L["Anchor Point"] = true
L["and"] = true
L["and click an ability to hide it from the timeline"] = true
L["and click the"] = true
L["and highlights their raid frame at the end of reminder countdown"] = true
L["and select a spell from the dropdown"] = true
L["and then click"] = true
L["and you are the group leader"] = true
L["Apply Template"] = true
L["Are you sure you want to delete"] = true
L["Are you sure you want to delete all %s assignments and templates for"] = true
L["Are you sure you want to delete the plan"] = true
L["Are you sure you want to overwrite the plan"] = true
L["Are you sure you want to reset"] = true
L["as the boss, and name the plan"] = true
L["Assignee"] = true
L["Assignees"] = true
L["Assignee Sort Priority"] = true
L["Assignment"] = true
L["Assignment Editor"] = true
L["assignment had its spell count replaced"] = true
L["Assignment Timeline"] = true
L["Assignment times"] = true
L["assignment was defaulted to a timed assignment"] = true
L["Assignments"] = true
L["assignments"] = true
L["Assignments can be swapped between assignees by clicking the"] = true
L["assignments for"] = true
L["assignments had their spell counts replaced"] = true
L["Assignments might be overlapping"] = true
L["assignments were defaulted to timed assignments"] = true
L["At cursor"] = true
L["Average Time Over Boss Encounter"] = true
L["Average Time Over Last 60 Ticks"] = true
L["Average Time Since Login/Reload"] = true
L["Background"] = true
L["Background color for Progress Bars."] = true
L["Bar Border"] = true
L["Bar Color"] = true
L["Bar Order"] = true
L["Bar Progress Type"] = true
L["Bar Size"] = true
L["Bar Spacing"] = true
L["Bar Texture"] = true
L["Bar Transparency"] = true
L["Boss"] = true
L["Boss ability spell casts are added when the duration is increased and removed when the duration is decreased."] =
	true
L["Boss Ability Timeline"] = true
L["Boss phase durations and counts can be customized here. These settings are unique to each plan. If a boss phase has a fixed timer, it will not be editable. Similarly, if a boss phase does not repeat, its count will not be editable."] =
	true
L["Boss Spawn"] = true
L["Bottom"] = true
L["Bottom Left"] = true
L["Bottom Right"] = true
L["Brew Master Aldryr"] = true
L["Buff"] = true
L["button"] = true
L["button beside the assignee"] = true
L["button beside the spell"] = true
L["button to collapse spells for an assignee"] = true
L["button to expand all spells for all assignees"] = true
L["button to resize the main window"] = true
L["Cancel"] = true
L["Cast"] = true
L["Cast spell or something"] = true
L["Cast Start"] = true
L["Cast End"] = true
L["Cast Start/End"] = true
L["Category"] = true
L["Effect End"] = true
L["Center"] = true
L["Channel"] = true
L["Change Boss"] = true
L["Change the"] = true
L["Change the duration of Phase 1 to 1:30."] = true
L["Change the time of the assignment by left-clicking the icon and dragging it.\nWhen dragging a combat log event assignment, it can only be placed after the boss ability, as the assignment must occur afterward."] =
	true
L["Changed"] = true
L["Changed the Designated External Plan to"] = true
L["Check the"] = true
L["checkbox"] = true
L["Choose"] = true
L["Choosing a"] = true
L["Cinderbrew Meadery"] = true
L["Class"] = true
L["Clear Status Bar"] = true
L["Clear Trusted Characters"] = true
L["Clears all saved trusted characters. You will see a confirmation dialogue each time a non-trusted character sends a plan to you."] =
	true
L["Click the"] = true
L["Click the maximize button to continue the tutorial."] = true
L["collapses all spells for all assignees"] = true
L["Combat Log Event"] = true
L["Confirmation"] = true
L["Conflict"] = true
L["conflicts"] = true
L["conflicting changes found"] = true
L["Consider extending boss phase durations/counts in"] = true
L["Consumable"] = true
L["contains high level categories for managing plans, modifying bosses, editing rosters, and settings"] = true
L["Controls"] = true
L["Cooldown Icons"] = true
L["Cooldown Icons grow horizontally."] = true
L["Cooldown Icons grow vertically."] = true
L["Cooldown Overrides"] = true
L["Copies the settings from an existing profile into the Current Profile."] = true
L["Copy From"] = true
L["Core"] = true
L["Count Time Over"] = true
L["Count:"] = true
L["Countdown Length"] = true
L["Create"] = true
L["Create a blank assignment in Phase 1 by left-clicking the timeline beside an assignee."] = true
L["Create another blank assignment, this time during the first intermission."] = true
L["Create New Plan"] = true
L["Create Template"] = true
L["Creates a new assignment based on the assignment being hovered over after holding, dragging, and releasing this key."] =
	true
L["Creates a new assignment when this key is pressed when hovering over the timeline."] = true
L["Creates a new empty profile and switches to it."] = true
L["Ctrl + Left Click"] = true
L["Ctrl + Middle Mouse Button"] = true
L["Ctrl + Mouse Scroll"] = true
L["Ctrl + Right Click"] = true
L["Current Plan"] = true
L["Current Plan Bar"] = true
L["Current Plan Roster"] = true
L["Current Plan:"] = true
L["Current Profile"] = true
L["Custom Charges"] = true
L["Custom Count"] = true
L["Custom Duration"] = true
L["Damager"] = true
L["Death"] = true
L["Default"] = true
L["Default Count"] = true
L["Default Duration"] = true
L["Delete a Profile"] = true
L["Delete Assignment"] = true
L["Delete Assignments Confirmation"] = true
L["Delete Current Plan"] = true
L["Delete Plan Confirmation"] = true
L["Delete Template"] = true
L["Designated External Plan"] = true
L["determines what activates an assignment. It can either be relative to the start of an encounter or relative to a combat log event. Leave it as Fixed Time"] =
	true
L["Difficulty"] = true
L["Discord"] = true
L["Displayed in ascending order of expiration time, with the icon expiring the soonest on top."] = true
L["Displayed in descending order of expiration time, with the icon expiring the soonest on bottom."] = true
L["Displayed in ascending order of expiration time, with the icon expiring the soonest on the left."] = true
L["Displayed in descending order of expiration time, with the icon expiring the soonest on the right."] = true
L["Displayed in ascending order of expiration time, with the message expiring the soonest on top."] = true
L["Displayed in descending order of expiration time, with the message expiring the soonest on bottom."] = true
L["Displayed in ascending order of expiration time, with the bar expiring the soonest on top."] = true
L["Displayed in descending order of expiration time, with the bar expiring the soonest on bottom."] = true
L["Displays a confirmation dialog, and if confirmed, deletes the selected profile from the database."] = true
L["Displays a confirmation dialog, and if confirmed, resets the Current Profile to default."] = true
L["Do you want to accept the plan?"] = true
L["does not have a plan with a matching ID"] = true
L["Drag the"] = true
L["Drain"] = true
L["Drains Progress Bars from right to left as the countdown progresses."] = true
L["dropdown"] = true
L["Duplicate"] = true
L["Duplicate an assignment by control-clicking an icon and dragging."] = true
L["Duplicate Assignment"] = true
L["Duplicate Plan"] = true
L["Duplicate Plan and Convert to Timed"] = true
L["Duration Position"] = true
L["Duration to the left of text."] = true
L["Duration to the right of text."] = true
L["Each boss must have a unique"] = true
L["Edit Assignment"] = true
L["Edit Current Plan Roster"] = true
L["Edit Phase Timings"] = true
L["Edit Shared Roster"] = true
L["Effect"] = true
L["Enable Cooldown Icons"] = true
L["Enable Messages"] = true
L["Enable Progress Bars"] = true
L["Enable Reminders"] = true
L["Encounter Planner"] = true
L["Energy"] = true
L["Error decoding"] = true
L["Error decompressing"] = true
L["event"] = true
L["event occurs after the"] = true
L["Everyone"] = true
L["Expiration Only"] = true
L["Export"] = true
L["Export Current Plan"] = true
L["External Defensive"] = true
L["External Text"] = true
L["External Text Editor"] = true
L["Failed to import"] = true
L["failed to update"] = true
L["Favorite"] = true
L["Fill"] = true
L["Fill from Current Plan Roster"] = true
L["Fill from Shared Roster"] = true
L["Fills Progress Bars from left to right as the countdown progresses."] = true
L["Filter Spells"] = true
L["Finish"] = true
L["First Appearance"] = true
L["Fixed Time"] = true
L["Font"] = true
L["Font Outline"] = true
L["Font outline to use for Message text."] = true
L["Font outline to use for Progress Bar text."] = true
L["Font outline to use for text beneath Cooldown Icons."] = true
L["Font Size"] = true
L["Font size to use for Message text (8 - 64)."] = true
L["Font size to use for Progress Bar text (8 - 64)."] = true
L["Font size to use for text beneath Cooldown Icons (8 - 64)."] = true
L["Font to use for Message text."] = true
L["Font to use for Progress Bar text."] = true
L["Font to use for text beneath Cooldown Icons."] = true
L["Foreground"] = true
L["Foreground color for Progress Bars."] = true
L["from"] = true
L["From"] = true
L["From Text"] = true
L["Glow Frame for Targeted Spells"] = true
L["Glows the unit frame of the target at the end of the countdown. If the assignment has a spell ID, the frame will glow until the spell is cast on the target, up to a maximum of 10 seconds. Otherwise, shows for 5 seconds."] =
	true
L["Group"] = true
L["Group leaders and assistants can send the current plan"] = true
L["Group Number"] = true
L["Group Utility"] = true
L["H"] = true
L["has sent you the plan"] = true
L["Healer"] = true
L["Health"] = true
L["Height"] = true
L["Heroic"] = true
L["Hide on Spell Cast"] = true
L["Hide or Cancel on Phase Change"] = true
L["Hiding a boss ability does not affect combat log event assignments using it."] = true
L["Highest Time Since Login/Reload"] = true
L["Message Hold Duration"] = true
L["Horizontal"] = true
L["How far in advance to begin showing reminders for an assignment."] = true
L["How long to keep showing Messages after the countdown has completed."] = true
L["How to sort the assignee rows of the assignment timeline."] = true
L["I"] = true
L["Icon on left, text and duration on right."] = true
L["Icon on right, text and duration on left."] = true
L["Icon Border Size"] = true
L["Icon Grow Direction"] = true
L["Icon Order"] = true
L["Icon Position"] = true
L["Icon Size"] = true
L["Icon Spacing"] = true
L["Icon Text"] = true
L["Icon Transparency"] = true
L["Icons can be inserted into text by enclosing a spell ID, raid marker name, or similar in curly braces. Set the"] =
	true
L["If a plan is the"] = true
L["If an assignment has a spell and is cast during the countdown, reminders for it will be hidden."] = true
L["If checked, default reminder preferences for this assignment are overridden."] = true
L["Import"] = true
L["Import As"] = true
L["Import As New Plan"] = true
L["Import Current Party/Raid Group"] = true
L["Import From Text"] = true
L["Import Into Current Plan"] = true
L["Imported"] = true
L["Imported plan as"] = true
L["in"] = true
L["Inactive Boss"] = true
L["Included assignees"] = true
L["Individual"] = true
L["Individual assignments can be deleted by clicking this button."] = true
L["Instance"] = true
L["Instead of left-clicking beside an assignee, create an assignment by left-clicking the timeline beside a spell."] =
	true
L["Intermission"] = true
L["Invalid assignee"] = true
L["Invalid assignment type"] = true
L["Invalid Boss"] = true
L["Invalid combat log event spell ID"] = true
L["Invalid combat log event type"] = true
L["Invalid spell count"] = true
L["Invalid spell count has been assigned the value"] = true
L["is displayed on reminder messages and progress bars. If blank, the spell icon and name are automatically used"] =
	true
L["is independent of plans and can be used to quickly populate the"] = true
L["is miscellaneous text that can be accessed by other addons and WeakAuras. Clicking this button opens the External Text Editor"] =
	true
L["is opened after adding an assignee. It can also by opened by left-clicking an icon in the Assignment Timeline"] =
	true
L["is sent to all members of the group"] = true
L["is unique to the current plan. Roster members must be added here before assignments can be assigned to them. The creator of the plan is automatically added"] =
	true
L["its"] = true
L["Left"] = true
L["Left Click"] = true
L["Left-Click|r to toggle showing the main window."] = true
L["lines of External Text"] = true
L["located in the lower left of the main window"] = true
L["coincides with the end of reminder countdowns"] = true
L["M"] = true
L["may be hidden due to starting after the encounter ends. Consider extending the duration in"] = true
L["Manually Added Spells"] = true
L["Melee"] = true
L["menu"] = true
L["Menu Bar"] = true
L["menu button"] = true
L["Message Order"] = true
L["Message Transparency"] = true
L["Message Visibility"] = true
L["Messages"] = true
L["Messages are not displayed during the countdown."] = true
L["Messages are displayed for the duration of the countdown."] = true
L["Metadata"] = true
L["Middle Mouse Button"] = true
L["Middle of timeline"] = true
L["Middle-Click|r to hide this icon."] = true
L["Minimize the main window to get a better view."] = true
L["Monochrome"] = true
L["Mouse Scroll"] = true
L["ms"] = true
L["Mythic"] = true
L["navigate to"] = true
L["New"] = true
L["New Plan"] = true
L["New Plan Name:"] = true
L["Next"] = true
L["No overlapping assignments"] = true
L["No spell cast times found for boss"] = true
L["None"] = true
L["Number of assignment rows visible before scrolling is required."] = true
L["Number of boss ability rows visible before scrolling is required."] = true
L["Okay"] = true
L["Only Show Reminders For Me"] = true
L["Only Show Timeline Assignments For Me"] = true
L["Open Preferences"] = true
L["Opens the assignment editor when this key is pressed when hovering over an assignment spell icon."] = true
L["Other"] = true
L["Others can propose changes, which the leader reviews"] = true
L["Outline"] = true
L["Overrides the cooldown duration of the spell."] = true
L["Overrides the max number of charges of the spell (1-5). If left empty, uses charges based on current talents."] =
	true
L["Overwrite"] = true
L["Overwrite Current Plan"] = true
L["Overwrite Plan Confirmation"] = true
L["P"] = true
L["Pan"] = true
L["Pans the timeline to the left and right when holding this key."] = true
L["Personal Defensive"] = true
L["Phase"] = true
L["Phase Timing Editor"] = true
L["Plan"] = true
L["Plan Name:"] = true
L["Plan Received"] = true
L["Plan Reminders"] = true
L["Plan sent"] = true
L["Plan Change Request"] = true
L["Play Sound at Countdown End"] = true
L["Play Sound at Countdown Start"] = true
L["Play Text to Speech at Countdown End"] = true
L["Play Text to Speech at Countdown Start"] = true
L["player"] = true
L["players"] = true
L["Position"] = true
L["Preferences"] = true
L["Preview:"] = true
L["Previous"] = true
L["Profile"] = true
L["Progress Bar Text"] = true
L["Progress Bars"] = true
L["Propose Changes"] = true
L["Proposing changes to plan"] = true
L["Pull in"] = true
L["Racial"] = true
L["Ranged"] = true
L["received by"] = true
L["Received plan"] = true
L["Receivers can approve, reject, or auto-accept plans from trusted characters"] = true
L["Recent"] = true
L["Reject"] = true
L["Relative Anchor Point"] = true
L["Reminder"] = true
L["Reminder Overrides"] = true
L["Reminders are currently disabled globally. Enable them in Preferences to modify this plan's reminder setting."] =
	true
L["Reminders are currently disabled globally. Enable them in Preferences to simulate them."] = true
L["Reminders associated with combat log events in a certain phase will be cancelled or hidden when the phase transitions."] =
	true
L["Reminders can be customized in the"] = true
L["Reminders can be toggled on and off for each plan using this checkbox or globally in the"] = true
L["Removed"] = true
L["Request for proposed changes for plan"] = true
L["Reset All to Default"] = true
L["Reset Profile"] = true
L["Right"] = true
L["Right Click"] = true
L["Right Click to Cancel"] = true
L["Right-Click|r to open the options menu."] = true
L["Role"] = true
L["Role > Alphabetical"] = true
L["Role > First Appearance"] = true
L["Roles"] = true
L["Roster"] = true
L["Roster Editor"] = true
L["roster members"] = true
L["Row Height"] = true
L["Scroll"] = true
L["Scrolls the timeline up and down."] = true
L["TWW Season 2"] = true
L["TWW Season 3"] = true
L["section"] = true
L["section of the"] = true
L["section of the Preferences Menu"] = true
L["Selected"] = true
L["Select the changes, if any, you wish to update the plan with"] = true
L["Select the currently active profile."] = true
L["Send to Group"] = true
L["Sending plan"] = true
L["Set the"] = true
L["Shared Roster"] = true
L["Shift + Left Click"] = true
L["Shift + Middle Mouse Button"] = true
L["Shift + Mouse Scroll"] = true
L["Shift + Right Click"] = true
L["Show Border"] = true
L["Show Edge"] = true
L["Show Icon"] = true
L["Show Icon Border"] = true
L["Show Spell Cooldown Duration And Charges"] = true
L["Show Swipe"] = true
L["Show Text Beneath Icon"] = true
L["shows information and settings for the current plan"] = true
L["Shrink Text to Fit"] = true
L["Simulate Reminders"] = true
L["Since the intermission is triggered by boss health, using timed assignments would be unreliable. Instead, the spell the boss casts before transitioning into intermission is used."] =
	true
L["Skip Tutorial"] = true
L["so assignments are drawn correctly"] = true
L["Soonest Expiration on Bottom"] = true
L["Soonest Expiration on Left"] = true
L["Soonest Expiration on Right"] = true
L["Soonest Expiration on Top"] = true
L["Sound"] = true
L["Sound to Play at Countdown End"] = true
L["Sound to Play at Countdown Start"] = true
L["Spacing between Cooldown Icons (-1 - 100)."] = true
L["Spacing between Progress Bars (-1 - 100)."] = true
L["Spec"] = true
L["Spell"] = true
L["Spell Aura Applied"] = true
L["Spell Aura Removed"] = true
L["Spell Cast Start"] = true
L["Spell Cast Success"] = true
L["Spell checkbox"] = true
L["Spell cooldown durations can be overridden in the"] = true
L["Spell Count"] = true
L["Spell Counts"] = true
L["Spell ID"] = true
L["Spell IDs"] = true
L["Spells"] = true
L["Start"] = true
L["Start times"] = true
L["Still waiting for response to proposed changes for plan"] = true
L["Stop Simulating"] = true
L["Tank"] = true
L["Target"] = true
L["Targeting"] = true
L["Template"] = true
L["Template Name:"] = true
L["Templates"] = true
L["Text"] = true
L["Text Color"] = true
L["Text color to use for Message text."] = true
L["Text color to use for text beneath Cooldown Icons."] = true
L["Text to Speech"] = true
L["Text to Speech Voice"] = true
L["Text to Speech Volume"] = true
L["The"] = true
L["The alternating grey cooldown textures can be disabled in the"] = true
L["The anchor point on the frame that the Cooldown Icon container is anchored to."] = true
L["The anchor point on the frame that the Message container is anchored to."] = true
L["The anchor point on the frame that the Progress Bar container is anchored to."] = true
L["The assignment is created relative to the start of the encounter since it was clicked within Phase 1."] = true
L["The Assignment Timeline updates to reflect the spell. Its cooldown duration is represented by an alternating grey texture. If multiple instances of the same spell overlap, the rightmost spell icon will be tinted red."] =
	true
L["The category in which the spell will appear in dropdown menus."] = true
L["The class that can use this spell."] = true
L["The conversion uses the same rules as when adding a new assignment by clicking the timeline."] = true
L["The current plan is selected using this dropdown. You can rename the current plan by double clicking the dropdown (You cannot rename the tutorial plan)."] =
	true
L["The current plan will be duplicated, and assignments will be converted based on the phase in which they occur for the new boss."] =
	true
L["The duplicated assignment inherits all properties, besides time, from the original and is independent of it."] = true
L["The frame that the Cooldown Icon container is anchored to. Defaults to UIParent (screen)."] = true
L["The frame that the Message container is anchored to. Defaults to UIParent (screen)."] = true
L["The frame that the Progress Bar container is anchored to. Defaults to UIParent (screen)."] = true
L["The height of individual assignment rows in the timeline (16 - 48)."] = true
L["The height of individual boss ability rows in the timeline (16 - 48)."] = true
L["The height of Cooldown Icons (10 - 100)."] = true
L["The height of Progress Bars. Must be at least the font size and less than 100."] = true
L["The horizontal offset from the Relative Anchor Point to the Anchor Point."] = true
L["The new assignment is created using the matching spell."] = true
L["the plan is already up-to-date"] = true
L["The role(s) that can use this spell."] = true
L["The size of the border of Cooldown Icons."] = true
L["The sound to play at the end of the countdown."] = true
L["The sound to play at the start of the countdown."] = true
L["The texture to use for the Progress Bar foreground and background."] = true
L["The time relative to the event stayed the same, but the icon moved forward since the"] = true
L["The vertical offset from the Relative Anchor Point to the Anchor Point."] = true
L["The voice to use for Text to Speech."] = true
L["The volume to use for Text to Speech."] = true
L["The width of Cooldown Icons (10 - 100)."] = true
L["The width of Progress Bars. Must be at least twice the font size and less than 1000."] = true
L["The yellow bell icon in the"] = true
L["Thick Outline"] = true
L["This optional interactive tutorial walks you through the key features of Encounter Planner. You can close this window at any time and resume where you left off by clicking the"] =
	true
L["This plan will be used throughout the tutorial. Select"] = true
L["Time"] = true
L["Time:"] = true
L["timed out"] = true
L["Timeline"] = true
L["Zoom Behavior"] = true
L["to"] = true
L["to 15 seconds and press enter"] = true
L["to 20 seconds and press enter"] = true
L["to open the"] = true
L["to open the Roster Editor for the plan"] = true
L["to preview reminders for the current plan"] = true
L["to something different from first assignment you created"] = true
L["to stop previewing"] = true
L["to the following:\nUse {6262} at {circle}\nand press enter"] = true
L["Toggle Message Anchor"] = true
L["Toggle Progress Bar Anchor"] = true
L["Toggle Cooldown Icon Anchor"] = true
L["Toggle Select All"] = true
L["Top"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Total"] = true
L["Total Time In Most Recent Tick"] = true
L["Transparency of Cooldown Icons (0.0 - 1.0)."] = true
L["Transparency of Messages (0.0 - 1.0)."] = true
L["Transparency of Progress Bars (0.0 - 1.0)."] = true
L["Trigger"] = true
L["Trigger:"] = true
L["Trinket"] = true
L["Trusting this character will allow them to send you new plans and update plans they have previously sent you without showing this message."] =
	true
L["Tutorial"] = true
L["Tutorial Complete! You can delete the tutorial plan or keep it for future reference."] = true
L["Unit Died"] = true
L["Unknown"] = true
L["Update from Current Plan Roster"] = true
L["Update from Shared Roster"] = true
L["Updated matching plan"] = true
L["Use /ep minimap to show the minimap icon again."] = true
L["Use {6262} at {circle}"] = true
L["User Guide"] = true
L["Vault Purifier Spawn"] = true
L["Vertical"] = true
L["View"] = true
L["Number of Visible Rows"] = true
L["wants to update"] = true
L["was accepted"] = true
L["was cancelled because"] = true
L["was rejected"] = true
L["Whether to attempt to shrink reminder text beneath Cooldown Icons to fit within the Cooldown Icon width."] = true
L["Whether to attempt to shrink reminder text to fit within Progress Bars. Does not affect duration text size."] = true
L["Whether External Text of this plan should be made available to other addons or WeakAuras. Only one plan per boss may have this designation."] =
	true
L["Whether to enable reminders for assignments."] = true
L["Whether to only show assignment reminders that are relevant to you."] = true
L["Whether to only show timeline assignments that are relevant to you."] = true
L["Whether to play a sound at the end of the countdown."] = true
L["Whether to play a sound at the start of the countdown."] = true
L["Whether to play text to speech sound at the end of the countdown (i.e. speak spell or text)."] = true
L["Whether to play text to speech sound at the start of the countdown (i.e. Spell in x seconds)."] = true
L["Whether to show a 1px border around Progress Bar icons."] = true
L["Whether to show a 1px border around Progress Bars."] = true
L["Whether to show a spell icon beside the message for spell assignments (does not apply to text only assignments)."] =
	true
L["Whether to show cooldown-style icons for spell assignments (does not apply to text only assignments)."] = true
L["Whether to show Messages for assignments."] = true
L["Whether to show Progress Bars for assignments."] = true
L["Whether to show reminder text beneath Cooldown Icons."] = true
L["Whether to show textures representing player spell cooldown durations and charges."] = true
L["Whether to show the edge indicator on Cooldown Icons."] = true
L["Whether to show the radial swipe animation on Cooldown Icons."] = true
L["Which spot on the Cooldown Icon container is fixed; Bottom will expand upwards, Top downwards, Left expands to the right, Right expands to the left, Center from center."] =
	true
L["Which spot on the Message container is fixed; Bottom will expand upwards, Top downwards, Left/Right/Center from center."] =
	true
L["Which spot on the Progress Bar container is fixed; Bottom will expand upwards, Top downwards, Left/Right/Center from center."] =
	true
L["Width"] = true
L["With Countdown"] = true
L["with spell count"] = true
L["with spell ID"] = true
L["Wrong boss"] = true
L["X"] = true
L["Y"] = true
L["Your request to update the plan"] = true
L["Zoom"] = true
L["Zoom in and out horizontally on either timeline by pressing Ctrl + Mouse Scroll. Pan the view to the left and right by holding right-click."] =
	true
L["Zooms in horizontally on the timeline."] = true
L["Zooms in toward the horizontal center of the timeline, keeping the middle of the visible area in focus."] = true
L["Zooms in toward the position of your mouse cursor, keeping the area under the cursor in focus."] = true
