## Interface: 110100
## Title: Soulbind Cache Opener - Continued
## Version: 7.5.0
## Author: Tamuko
## Notes: Adds a movable button to easily open Soulbind Rewards, Cache Rewards and more!
## SavedVariablesPerCharacter: SoulbindCacheOpenerDB
## IconTexture: Interface\AddOns\SoulbindCacheOpenerContinued\icon
## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

SoulbindCacheOpenerItemDb.lua
SoulbindCacheOpenerItemGroups.lua
SoulbindCacheOpenerContinued.lua
Options.lua
