## Interface: 40402
## Version: 0.4.68
## Title: H|cff3FC7EBigh|rL|cff3FC7EBevel|rA|cff3FC7EBlert|r |T136219:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: HighLevelAlert
## Notes-ruRU: Показывает предупреждение и воспроизводит звук, когда Вы находитесь рядом с Элитниками
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: HLATAB
## SavedVariablesPerCharacter: HLATABPC
## X-Curse-Project-ID: 852302
## X-Wago-ID: QNlqq46e
## IconTexture: 136219

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua

settings.lua
core.lua
