local L = LibStub("AceLocale-3.0"):NewLocale("EnhanceQoL_Tooltip", "ruRU")
if not L then return end

-- Tooltip
L["Bag"] = "Сумка"
L["Bank"] = "Банк"
L["BestMythic+run"] = "Лучший забег"
L["Both"] = "Оба"
L["Buff_Debuff"] = "Бафф/Дебафф"
L["CopyWowheadURL"] = "Копировать ссылку Wowhead"
L["CurrencyID"] = "ID валюты"
L["CursorCenter"] = "По центру курсора"
L["CursorLeft"] = "Слева от курсора"
L["CursorRight"] = "Справа от курсора"
L["Debuff"] = "Дебафф"
L["Enemies"] = "Враги"
L["Friendly"] = "Дружественные"
L["GuildRank"] = "Guild rank"
L["IconID"] = "ID иконки"
L["Item"] = "Предмет"
L["Itemcount"] = "Количество предметов"
L["ItemID"] = "ID предмета"
L["MacroID"] = "ID макроса"
L["MythicScorePartsLabel"] = "Какие детали Mythic+ показывать"
L["NPCID"] = "ID"
L["SeasonDungeons"] = "Все подземелья сезона"
L["SpecAndIlvl"] = "Специализация и уровень предметов"
L["Spell"] = "Заклинание"
L["SpellID"] = "ID заклинания"
L["Temp. EnchantID"] = "ID врем. чара"
L["Tooltip"] = "Подсказка"
L["TooltipAnchorOffsetX"] = "Горизонтальное смещение"
L["TooltipAnchorOffsetY"] = "Вертикальное смещение"
L["TooltipAnchorType"] = "Позиция подсказки"
L["TooltipBuffHideInCombat"] = "Скрывать только в бою"
L["TooltipBuffHideInDungeon"] = "Скрывать только в подземельях"
L["TooltipBuffHideType"] = "Скрыть подсказку на Бафф/Дебафф"
L["TooltipColorGuildName"] = "Цвет имени гильдии в подсказках"
L["TooltipDebuffHideInCombat"] = "Скрывать только в бою"
L["TooltipDebuffHideInDungeon"] = "Скрывать только в подземельях"
L["TooltipDebuffHideType"] = "Скрывать подсказку на дебаффах"
L["TooltipGuildNameColor"] = "Цвет имени гильдии"
L["TooltipGuildRankColor"] = "Цвет ранга гильдии"
L["TooltipHideFaction"] = "Скрывать строку фракции в подсказках юнитов"
L["TooltipHideOverride"] = "Показывать скрытые подсказки при удержании модификатора"
L["TooltipHidePVP"] = "Скрывать строку PvP-статуса в подсказках юнитов"
L["TooltipHousingAutoPreview"] = "Авто-предпросмотр предметов жилища"
L["TooltipHousingAutoPreviewDesc"] = "Автоматически открывает модель предпросмотра жилища при наведении на предметы жилища."
L["TooltipItemHideInCombat"] = "Скрывать только в бою"
L["TooltipItemHideInDungeon"] = "Скрывать только в подземельях"
L["TooltipItemHideType"] = "Скрыть подсказку на предметы"
L["TooltipItemIconSize"] = "Item icon size"
L["TooltipModifierForMultiple"] = "Требуемая клавиша-модификатор для: %s"
L["TooltipMount"] = "Маунт"
L["TooltipMythicScoreModifier"] = "Требуемая клавиша-модификатор для %s"
L["TooltipMythicScoreRequireModifier"] = "Показывать %s только при удержании клавиши-модификатора"
L["TooltipOFF"] = "ВЫКЛ"
L["TooltipON"] = "ВКЛ"
L["TooltipPlayerAdditionalOptions"] = "Дополнительные параметры"
L["TooltipPlayerDetailsLabel"] = "Какие сведения об игроке показывать"
L["TooltipScale"] = "Масштаб подсказок"
L["TooltipShowClassColor"] = "Показывать цвет класса в подсказке"
L["TooltipShowCurrencyAccountWide"] = "Показывать валюту аккаунта во всплывающей подсказке"
L["TooltipShowCurrencyID"] = "Показывать ID валюты во всплывающей подсказке"
L["TooltipShowGuildRank"] = "Показывать ранг гильдии во всплывающих подсказках юнитов"
L["TooltipShowItemCount"] = "Показать количество предметов в подсказке"
L["TooltipShowItemIcon"] = "Show item icon next to the tooltip"
L["TooltipShowItemID"] = "Показать ID предмета в подсказке"
L["TooltipShowMount"] = "Показывать маунта в подсказке (игроки)"
L["TooltipShowMythicScore"] = "Показывать %s в подсказке"
L["TooltipShowNPCID"] = "Показать ID NPC"
L["TooltipShowNPCWowheadLink"] = "Добавить ссылку Wowhead в меню цели"
L["TooltipShowNPCWowheadLink_desc"] = "Добавляет пункт в контекстное меню вашей текущей цели для копирования URL-адреса Wowhead этого НПС."
L["TooltipShowQuestID"] = "Показать ID задания"
L["TooltipShowQuestIDInQuestLog"] = "Показать ID задания в журнале заданий"
L["TooltipShowSeperateItemCount"] = "Показать количество предметов по отдельным местам"
L["TooltipShowSpellIcon"] = "Показывать ID иконки заклинания"
L["TooltipShowSpellIconInline"] = "Показывать значок заклинания в строке подсказки"
L["TooltipShowSpellID"] = "Показать ID заклинания в подсказке"
L["TooltipShowTargetOfTarget"] = "Показывать цель цели в подсказке"
L["TooltipShowTempEnchant"] = "Показывать ID врем. чар"
L["TooltipShowTempEnchantDesc"] = "Отображает ID заклинания временных чар оружия (точильные камни, масла маны, шаманские напыления и т. д.)."
L["TooltipSpellHideInCombat"] = "Скрывать только в бою"
L["TooltipSpellHideInDungeon"] = "Скрывать только в подземельях"
L["TooltipSpellHideType"] = "Скрыть подсказку на заклинания"
L["TooltipTargeting"] = "Цель"
L["TooltipUnitHideHealthBar"] = "Скрывать полосу здоровья во всплывающей подсказке"
L["TooltipUnitHideInCombat"] = "Скрывать только в бою"
L["TooltipUnitHideInDungeon"] = "Скрывать только в подземельях"
L["TooltipUnitHideRightClickInstruction"] = "Скрыть %s во всплывающей подсказке юнита"
L["TooltipUnitHideType"] = "Скрыть подсказку на единицы"
L["TooltipUnitInspectRequireModifier"] = "Показывать специализацию/уровень предметов только при удержании клавиши-модификатора"
L["TooltipUnitNPCGroup"] = "НПС"
L["TooltipUnitPlayerGroup"] = "Игрок"
L["TooltipUnitShowItemLevel"] = "Показывать уровень предметов в подсказке"
L["TooltipUnitShowItemLevel_desc"] = "Загружается через Inspect при первом наведении (только вне боя). Может занять немного времени; значения кратковременно кэшируются."
L["TooltipUnitShowSpec"] = "Показывать специализацию в подсказке"
L["TooltipUnitShowSpec_desc"] = "Загружается через Inspect при первом наведении (только вне боя). Может занять немного времени; значения кратковременно кэшируются."
L["Unit"] = "Единица"


L["Tooltip"] = "Подсказка"
L["Enemies"] = "Враги"
L["Friendly"] = "Дружественные"
L["Both"] = "Оба"
L["TooltipOFF"] = "ВЫКЛ"
L["TooltipON"] = "ВКЛ"
L["TooltipAnchorType"] = "Позиция подсказки"
L["CursorCenter"] = "По центру курсора"
L["CursorLeft"] = "Слева от курсора"
L["CursorRight"] = "Справа от курсора"
L["TooltipAnchorOffsetX"] = "Горизонтальное смещение"
L["TooltipAnchorOffsetY"] = "Вертикальное смещение"

-- Tabs
L["Unit"] = "Единица"
L["Spell"] = "Заклинание"
L["Item"] = "Предмет"
L["Buff"] = "Бафф"
L["Debuff"] = "Дебафф"
L["Buff_Debuff"] = "Бафф/Дебафф"

-- Buff
L["TooltipBuffHideType"] = "Скрыть подсказку на Бафф/Дебафф"
L["TooltipBuffHideInCombat"] = "Скрывать только в бою"
L["TooltipBuffHideInDungeon"] = "Скрывать только в подземельях"

-- Debuff
L["TooltipDebuffHideType"] = "Скрыть подсказку на дебаффы"
L["TooltipDebuffHideInCombat"] = "Скрывать только в бою"
L["TooltipDebuffHideInDungeon"] = "Скрывать только в подземельях"

-- Unit
L["TooltipUnitHideType"] = "Скрыть подсказку на единицы"
L["TooltipUnitHideInCombat"] = "Скрывать только в бою"
L["TooltipUnitHideInDungeon"] = "Скрывать только в подземельях"
L["BestMythic+run"] = "Лучший забег"
L["TooltipShowMythicScore"] = "Показывать %s в подсказке"
L["TooltipShowClassColor"] = "Показывать цвет класса в подсказке"
L["TooltipShowNPCID"] = "Показать ID NPC"
L["NPCID"] = "ID"

-- Spell
L["TooltipSpellHideType"] = "Скрыть подсказку на заклинания"

L["TooltipSpellHideInCombat"] = "Скрывать только в бою"
L["TooltipSpellHideInDungeon"] = "Скрывать только в подземельях"

L["TooltipShowSpellID"] = "Показать ID заклинания в подсказке"
L["SpellID"] = "ID заклинания"
L["MacroID"] = "ID макроса"

-- Item
L["TooltipItemHideType"] = "Скрыть подсказку на предметы"

L["TooltipItemHideInCombat"] = "Скрывать только в бою"
L["TooltipItemHideInDungeon"] = "Скрывать только в подземельях"

L["ItemID"] = "ID предмета"
L["TooltipShowItemID"] = "Показать ID предмета в подсказке"

L["TooltipShowItemCount"] = "Показать количество предметов в подсказке"
L["TooltipShowSeperateItemCount"] = "Показать количество предметов по отдельным местам"
L["Bank"] = "Банк"
L["Bag"] = "Сумка"
L["Itemcount"] = "Количество предметов"

L["TooltipShowQuestID"] = "Показать ID задания"

L["TooltipShowCurrencyAccountWide"] = "Показывать валюту аккаунта во всплывающей подсказке"
