SET latestSplashScreen "89"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##9]##/%"
SET numReputationHeaders "27"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "29.488228"
SET EJLootClass "1"
SET enableMultiActionBars "1"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#)f8#-Pw"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@<##@J##=##>###?T##>v##>r##=|##?Y##?w"
SET cameraSavedDistance "22.550013"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@@@@A@@@P@@@@@@@@@@P"
SET showTokenFrame "1"
SET trackedAchievements "v21"
