SET cameraDistanceMaxZoomFactor "2.6"
SET cameraPitchSmoothSpeed "35"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET advFlyPitchControlCameraChase "19"
SET perksActivitiesLastPoints "1000"
SET closedInfoFramesAccountWide "KEA"
SET perksActivitiesPendingCompletion "v11"
SET cameraYawSmoothSpeed "140"
SET showTutorials "0"
SET showCreateCharacterRealmConfirmDialog "0"
SET flaggedTutorials "v11##$##K##+##[##(##%##)##E##8##,##:##D##I##;##9##J##3##Y##0##V##@##6##?##5##>##A##B##O"
SET spellBookHidePassives "1"
SET petJournalTab "5"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET advJournalLastOpened "1722015801"
SET spellBookMinimize "1"
SET AllowDangerousScripts "1"
SET perksActivitiesCurrentMonth "19"
SET CameraKeepCharacterCentered "0"
SET cameraSmoothStyle "0"
