## Interface: 120000, 120001, 110207
## Title: Enhanced Cooldown Manager |cff9c9c9cby|r |cffa855f7A|r|cff7a84f7r|r|cff4cc9f0g|r|cff22c55ei|r
## Notes: Standalone resource bars anchored to Blizzard Cooldown Manager viewers.
## Author: Argi
## Version: v0.5.12
## SavedVariables: EnhancedCooldownManagerDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, WoWUnit
## Category-enUS: User Interface
## IconTexture: Interface\AddOns\EnhancedCooldownManager\Media\icon

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibEQOL\LibEQOL.xml
Libs\LibSharedMedia-3.0\lib.xml

Constants.lua
Defaults.lua
Debug.lua

Modules\ColorUtil.lua
Modules\Utilities.lua
Modules\FrameUtil.lua
Modules\ModuleMixin.lua
Modules\PriorityKeyMap.lua
Modules\SpellColors.lua
Options\Migration.lua
Options\ImportExport.lua

Bars\BuffBars.lua

EnhancedCooldownManager.lua

Bars\BarMixin.lua
Bars\PowerBar.lua
Bars\ResourceBar.lua
Bars\RuneBar.lua
Bars\ItemIcons.lua
Bars\Layout.lua

Options\OptionUtil.lua
Options\Widgets\PositionModeSelector.lua
Options\ItemIconsOptions.lua
Options\BuffBarsOptions.lua
Options\Options.lua

#Tests\SpellColorsTests.lua
