-- deDE German Deutsch
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("deDE", "LID_NPSCVAR", "\"%s\" (Namensplaketten) ist ausgeschaltet, bitte aktivieren Sie es.")
HighLevelAlert:AddTrans("deDE", "LID_WARNING", "Achtung")
HighLevelAlert:AddTrans("deDE", "LID_CAUTION", "Vorsicht")
HighLevelAlert:AddTrans("deDE", "LID_PVPNEARBY", "%d PVP-Spieler in der Nähe!")
HighLevelAlert:AddTrans("deDE", "LID_SKULLELITESNEARBY", "%d %s-Elite in der Nähe!")
HighLevelAlert:AddTrans("deDE", "LID_SKULLSNEARBY", "%d %s in der Nähe!")
HighLevelAlert:AddTrans("deDE", "LID_REDELITESNEARBY", "%d Rot-Elite in der Nähe!")
HighLevelAlert:AddTrans("deDE", "LID_REDSNEARBY", "%d Roter in der Nähe!")
HighLevelAlert:AddTrans("deDE", "LID_PVPNEARBYS", "%d PVP-Spieler in der Nähe!")
HighLevelAlert:AddTrans("deDE", "LID_SKULLELITESNEARBYS", "%d %s-Eliten in der Nähe!")
HighLevelAlert:AddTrans("deDE", "LID_SKULLSNEARBYS", "%d %s in der Nähe!")
HighLevelAlert:AddTrans("deDE", "LID_REDELITESNEARBYS", "%d Rot-Eliten in der Nähe!")
HighLevelAlert:AddTrans("deDE", "LID_REDSNEARBYS", "%d Rote in der Nähe!")
HighLevelAlert:AddTrans("deDE", "LID_HELPTEXTLOCKED", "Warnhinweis-Text ist fixiert.")
HighLevelAlert:AddTrans("deDE", "LID_LOCKEDTEXT", "Warnhinweis-Text ist jetzt gesperrt.")
HighLevelAlert:AddTrans("deDE", "LID_UNLOCKEDTEXT", "Warnhinweis-Text ist jetzt entsperrt.")
HighLevelAlert:AddTrans("deDE", "LID_GENERAL", "Allgemein")
HighLevelAlert:AddTrans("deDE", "LID_TEXT", "Text")
HighLevelAlert:AddTrans("deDE", "LID_SHOWTEXT", "Text anzeigen")
HighLevelAlert:AddTrans("deDE", "LID_TEXTSCALE", "Text Skalierung")
HighLevelAlert:AddTrans("deDE", "LID_SHOWWARNINGFORPLAYERS", "Warnungen für PVP Spieler anzeigen.")
HighLevelAlert:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
