-- enUS English
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("enUS", "LID_NPSCVAR", "\"%s\" (Nameplates) is turned off, please enable it.")
HighLevelAlert:AddTrans("enUS", "LID_WARNING", "Warning")
HighLevelAlert:AddTrans("enUS", "LID_CAUTION", "Caution")
HighLevelAlert:AddTrans("enUS", "LID_PVPNEARBY", "%d PVP-Player nearby!")
HighLevelAlert:AddTrans("enUS", "LID_SKULLELITESNEARBY", "%d %s-Elite Nearby!")
HighLevelAlert:AddTrans("enUS", "LID_SKULLSNEARBY", "%d %s Nearby!")
HighLevelAlert:AddTrans("enUS", "LID_REDELITESNEARBY", "%d Red-Elite Nearby!")
HighLevelAlert:AddTrans("enUS", "LID_REDSNEARBY", "%d Red Nearby!")
HighLevelAlert:AddTrans("enUS", "LID_PVPNEARBYS", "%d PVP-Players nearby!")
HighLevelAlert:AddTrans("enUS", "LID_SKULLELITESNEARBYS", "%d %s-Elites Nearby!")
HighLevelAlert:AddTrans("enUS", "LID_SKULLSNEARBYS", "%d %s Nearby!")
HighLevelAlert:AddTrans("enUS", "LID_REDELITESNEARBYS", "%d Red-Elites Nearby!")
HighLevelAlert:AddTrans("enUS", "LID_REDSNEARBYS", "%d Reds Nearby!")
HighLevelAlert:AddTrans("enUS", "LID_HELPTEXTLOCKED", "Warning-Text is fixed.")
HighLevelAlert:AddTrans("enUS", "LID_LOCKEDTEXT", "Warning-Text is now locked.")
HighLevelAlert:AddTrans("enUS", "LID_UNLOCKEDTEXT", "Warning-Text is now unlocked.")
HighLevelAlert:AddTrans("enUS", "LID_GENERAL", "General")
HighLevelAlert:AddTrans("enUS", "LID_TEXT", "Text")
HighLevelAlert:AddTrans("enUS", "LID_SHOWTEXT", "Show Text")
HighLevelAlert:AddTrans("enUS", "LID_TEXTSCALE", "Text Scale")
HighLevelAlert:AddTrans("enUS", "LID_SHOWWARNINGFORPLAYERS", "Show Warning for PVP Players.")
HighLevelAlert:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
