-- esES Spanish
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("esES", "LID_NPSCVAR", "\"%s\" (Placas de características) está desactivado, por favor, actívelo.")
HighLevelAlert:AddTrans("esES", "LID_WARNING", "Advertencia")
HighLevelAlert:AddTrans("esES", "LID_CAUTION", "Precaución")
HighLevelAlert:AddTrans("esES", "LID_PVPNEARBY", "%d ¡Jugador PVP cerca!")
HighLevelAlert:AddTrans("esES", "LID_SKULLELITESNEARBY", "%d %s-Elite ¡cerca!")
HighLevelAlert:AddTrans("esES", "LID_SKULLSNEARBY", "%d %s ¡Cerca!")
HighLevelAlert:AddTrans("esES", "LID_REDELITESNEARBY", "%d Red-Elite ¡Cerca!")
HighLevelAlert:AddTrans("esES", "LID_REDSNEARBY", "%d ¡Rojo cerca!")
HighLevelAlert:AddTrans("esES", "LID_PVPNEARBYS", "%d Jugadores PVP ¡cerca!")
HighLevelAlert:AddTrans("esES", "LID_SKULLELITESNEARBYS", "%d %s-Elites cerca!")
HighLevelAlert:AddTrans("esES", "LID_SKULLSNEARBYS", "%d %s ¡Cerca!")
HighLevelAlert:AddTrans("esES", "LID_REDELITESNEARBYS", "%d ¡Red-Elites Cerca!")
HighLevelAlert:AddTrans("esES", "LID_REDSNEARBYS", "%d Rojos ¡cerca!")
HighLevelAlert:AddTrans("esES", "LID_HELPTEXTLOCKED", "Advertencia-El texto está fijado.")
HighLevelAlert:AddTrans("esES", "LID_LOCKEDTEXT", "Advertencia-El texto está bloqueado")
HighLevelAlert:AddTrans("esES", "LID_UNLOCKEDTEXT", "Advertencia-El texto está ahora desbloqueado.")
HighLevelAlert:AddTrans("esES", "LID_GENERAL", "General")
HighLevelAlert:AddTrans("esES", "LID_TEXT", "Texto")
HighLevelAlert:AddTrans("esES", "LID_SHOWTEXT", "Mostrar texto")
HighLevelAlert:AddTrans("esES", "LID_TEXTSCALE", "Escala de texto")
HighLevelAlert:AddTrans("esES", "LID_SHOWWARNINGFORPLAYERS", "Mostrar advertencia para jugadores PVP")
HighLevelAlert:AddTrans("esES", "LID_MMBTN", "Show Minimap Button")
