-- frFR
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("frFR", "LID_NPSCVAR", "\"%s\" (plaques signalétiques) est désactivé, veuillez l'activer")
HighLevelAlert:AddTrans("frFR", "LID_WARNING", "Avertissement")
HighLevelAlert:AddTrans("frFR", "LID_CAUTION", "Attention")
HighLevelAlert:AddTrans("frFR", "LID_PVPNEARBY", "%d PVP-Player nearby !")
HighLevelAlert:AddTrans("frFR", "LID_SKULLELITESNEARBY", "%d %s-Elite Nearby !")
HighLevelAlert:AddTrans("frFR", "LID_SKULLSNEARBY", "%d %s Nearby !")
HighLevelAlert:AddTrans("frFR", "LID_REDELITESNEARBY", "%d Red-Elite Nearby !")
HighLevelAlert:AddTrans("frFR", "LID_REDSNEARBY", "%d Red Nearby !")
HighLevelAlert:AddTrans("frFR", "LID_PVPNEARBYS", "%d PVP-Players nearby !")
HighLevelAlert:AddTrans("frFR", "LID_SKULLELITESNEARBYS", "%d %s-Elites Nearby !")
HighLevelAlert:AddTrans("frFR", "LID_SKULLSNEARBYS", "%d %s Nearby !")
HighLevelAlert:AddTrans("frFR", "LID_REDELITESNEARBYS", "%d Red-Elites Nearby !")
HighLevelAlert:AddTrans("frFR", "LID_REDSNEARBYS", "%d Reds Nearby !")
HighLevelAlert:AddTrans("frFR", "LID_HELPTEXTLOCKED", "Warning-Text is fixed")
HighLevelAlert:AddTrans("frFR", "LID_LOCKEDTEXT", "Avertissement - Le texte est maintenant verrouillé")
HighLevelAlert:AddTrans("frFR", "LID_UNLOCKEDTEXT", "Avertissement - Le texte est maintenant déverrouillé.")
HighLevelAlert:AddTrans("frFR", "LID_GENERAL", "Général")
HighLevelAlert:AddTrans("frFR", "LID_TEXT", "Texte")
HighLevelAlert:AddTrans("frFR", "LID_SHOWTEXT", "Afficher le texte")
HighLevelAlert:AddTrans("frFR", "LID_TEXTSCALE", "Échelle du texte")
HighLevelAlert:AddTrans("frFR", "LID_SHOWWARNINGFORPLAYERS", "Afficher l'avertissement pour les joueurs PVP")
HighLevelAlert:AddTrans("frFR", "LID_MMBTN", "Show Minimap Button")
