-- koKR Korean
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("koKR", "LID_NPSCVAR", "\"%s\" (Nameplates)가 꺼져 있습니다, 켜 주세요.")
HighLevelAlert:AddTrans("koKR", "LID_WARNING", "경고")
HighLevelAlert:AddTrans("koKR", "LID_CAUTION", "주의")
HighLevelAlert:AddTrans("koKR", "LID_PVPNEARBY", "%d PVP 플레이어가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "LID_SKULLELITESNEARBY", "%d %s-엘리트가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "LID_SKULLSNEARBY", "%d %s가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "LID_REDELITESNEARBY", "%d 빨간 엘리트가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "LID_REDSNEARBY", "%d 빨간색이 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "LID_PVPNEARBYS", "%d PVP 플레이어가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "LID_SKULLELITESNEARBYS", "%d %s-엘리트가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "LID_SKULLSNEARBYS", "%d %s가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "LID_REDELITESNEARBYS", "%d 빨간 엘리트가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "LID_REDSNEARBYS", "%d 빨간색이 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "LID_HELPTEXTLOCKED", "경고 텍스트가 고정되었습니다.")
HighLevelAlert:AddTrans("koKR", "LID_LOCKEDTEXT", "경고 텍스트가 고정되었습니다.")
HighLevelAlert:AddTrans("koKR", "LID_UNLOCKEDTEXT", "경고 텍스트의 고정이 해제되었습니다.")
HighLevelAlert:AddTrans("koKR", "LID_GENERAL", "일반")
HighLevelAlert:AddTrans("koKR", "LID_TEXT", "텍스트")
HighLevelAlert:AddTrans("koKR", "LID_SHOWTEXT", "텍스트 보기")
HighLevelAlert:AddTrans("koKR", "LID_TEXTSCALE", "텍스트 크기")
HighLevelAlert:AddTrans("koKR", "LID_SHOWWARNINGFORPLAYERS", "PVP 플레이어에 대한 경고 표시.")
HighLevelAlert:AddTrans("koKR", "LID_MMBTN", "Show Minimap Button")
