-- ruRU Russian
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("ruRU", "LID_NPSCVAR", "\"%s\" (Индикаторы здоровья) отключены, пожалуйста, включите их.")
HighLevelAlert:AddTrans("ruRU", "LID_WARNING", "Предупреждение")
HighLevelAlert:AddTrans("ruRU", "LID_CAUTION", "Предупреждение")
HighLevelAlert:AddTrans("ruRU", "LID_PVPNEARBY", "%d PvP-игрок поблизости!")
HighLevelAlert:AddTrans("ruRU", "LID_SKULLELITESNEARBY", "%d %s-Элитник рядом!")
HighLevelAlert:AddTrans("ruRU", "LID_SKULLSNEARBY", "%d %s рядом!")
HighLevelAlert:AddTrans("ruRU", "LID_REDELITESNEARBY", "%d Красный Элитник рядом!")
HighLevelAlert:AddTrans("ruRU", "LID_REDSNEARBY", "%d Красный рядом!")
HighLevelAlert:AddTrans("ruRU", "LID_PVPNEARBYS", "%d PvP-игроков поблизости!")
HighLevelAlert:AddTrans("ruRU", "LID_SKULLELITESNEARBYS", "%d %s-Элитники рядом!")
HighLevelAlert:AddTrans("ruRU", "LID_SKULLSNEARBYS", "%d %s рядом!")
HighLevelAlert:AddTrans("ruRU", "LID_REDELITESNEARBYS", "%d Красные Элитники рядом!")
HighLevelAlert:AddTrans("ruRU", "LID_REDSNEARBYS", "%d Красных рядом!")
HighLevelAlert:AddTrans("ruRU", "LID_HELPTEXTLOCKED", "Текст с предупреждением зафиксирован.")
HighLevelAlert:AddTrans("ruRU", "LID_LOCKEDTEXT", "Текст с предупреждением теперь заблокирован.")
HighLevelAlert:AddTrans("ruRU", "LID_UNLOCKEDTEXT", "Текст с предупреждением теперь разблокирован.")
HighLevelAlert:AddTrans("ruRU", "LID_GENERAL", "Общее")
HighLevelAlert:AddTrans("ruRU", "LID_TEXT", "Текст")
HighLevelAlert:AddTrans("ruRU", "LID_SHOWTEXT", "Показать текст")
HighLevelAlert:AddTrans("ruRU", "LID_TEXTSCALE", "Масштаб текста")
HighLevelAlert:AddTrans("ruRU", "LID_SHOWWARNINGFORPLAYERS", "Показать предупреждение для PvP-игроков")
HighLevelAlert:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку на миникарте")
