-- zhCN Simplified Chinese
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("zhCN", "LID_NPSCVAR", "\"%s\" (铭牌) 已关闭, 请启用.")
HighLevelAlert:AddTrans("zhCN", "LID_WARNING", "Warning")
HighLevelAlert:AddTrans("zhCN", "LID_CAUTION", "Caution")
HighLevelAlert:AddTrans("zhCN", "LID_PVPNEARBY", "%d PVP-Player nearby!")
HighLevelAlert:AddTrans("zhCN", "LID_SKULLELITESNEARBY", "%d %s-Elite Nearby!")
HighLevelAlert:AddTrans("zhCN", "LID_SKULLSNEARBY", "%d %s Nearby!")
HighLevelAlert:AddTrans("zhCN", "LID_REDELITESNEARBY", "%d Red-Elite Nearby!")
HighLevelAlert:AddTrans("zhCN", "LID_REDSNEARBY", "%d Red Nearby!")
HighLevelAlert:AddTrans("zhCN", "LID_PVPNEARBYS", "%d PVP-Players nearby!")
HighLevelAlert:AddTrans("zhCN", "LID_SKULLELITESNEARBYS", "%d %s-Elites Nearby!")
HighLevelAlert:AddTrans("zhCN", "LID_SKULLSNEARBYS", "%d %s Nearby!")
HighLevelAlert:AddTrans("zhCN", "LID_REDELITESNEARBYS", "%d 附近的红色精英！")
HighLevelAlert:AddTrans("zhCN", "LID_REDSNEARBYS", "%d 附近的红人！")
HighLevelAlert:AddTrans("zhCN", "LID_HELPTEXTLOCKED", "警告-文本已固定.")
HighLevelAlert:AddTrans("zhCN", "LID_LOCKEDTEXT", "警告-文本已锁定")
HighLevelAlert:AddTrans("zhCN", "LID_UNLOCKEDTEXT", "警告-文本现已解锁")
HighLevelAlert:AddTrans("zhCN", "LID_GENERAL", "General")
HighLevelAlert:AddTrans("zhCN", "LID_TEXT", "Text")
HighLevelAlert:AddTrans("zhCN", "LID_SHOWTEXT", "显示文本")
HighLevelAlert:AddTrans("zhCN", "LID_TEXTSCALE", "文本缩放比例")
HighLevelAlert:AddTrans("zhCN", "LID_SHOWWARNINGFORPLAYERS", "为 PVP 玩家显示警告")
HighLevelAlert:AddTrans("zhCN", "LID_MMBTN", "Show Minimap Button")
