-- zhTW Traditional Chinese
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("zhTW", "LID_NPSCVAR", "\"%s\" (Nameplates) 已關閉，請啟用它.")
HighLevelAlert:AddTrans("zhTW", "LID_WARNING", "警告")
HighLevelAlert:AddTrans("zhTW", "LID_CAUTION", "警告")
HighLevelAlert:AddTrans("zhTW", "LID_PVPNEARBY", "附近%d 個 PVP 玩家！")
HighLevelAlert:AddTrans("zhTW", "LID_SKULLELITESNEARBY", "%d %s-附近菁英！")
HighLevelAlert:AddTrans("zhTW", "LID_SKULLSNEARBY", "%d %s 附近！")
HighLevelAlert:AddTrans("zhTW", "LID_REDELITESNEARBY", "附近%d 紅色菁英！")
HighLevelAlert:AddTrans("zhTW", "LID_REDSNEARBY", "%d 附近有紅色！")
HighLevelAlert:AddTrans("zhTW", "LID_PVPNEARBYS", "附近有 %d 位 PVP 玩家！")
HighLevelAlert:AddTrans("zhTW", "LID_SKULLELITESNEARBYS", "%d %s-附近的菁英！")
HighLevelAlert:AddTrans("zhTW", "LID_SKULLSNEARBYS", "%d %s 附近！")
HighLevelAlert:AddTrans("zhTW", "LID_REDELITESNEARBYS", "附近%d 紅色菁英！")
HighLevelAlert:AddTrans("zhTW", "LID_REDSNEARBYS", "%d 附近有紅人！")
HighLevelAlert:AddTrans("zhTW", "LID_HELPTEXTLOCKED", "警告文字已修正.")
HighLevelAlert:AddTrans("zhTW", "LID_LOCKEDTEXT", "警告文字現已鎖定.")
HighLevelAlert:AddTrans("zhTW", "LID_UNLOCKEDTEXT", "警告文字現已解鎖.")
HighLevelAlert:AddTrans("zhTW", "LID_GENERAL", "常規")
HighLevelAlert:AddTrans("zhTW", "LID_TEXT", "文字")
HighLevelAlert:AddTrans("zhTW", "LID_SHOWTEXT", "顯示文字")
HighLevelAlert:AddTrans("zhTW", "LID_TEXTSCALE", "文字比例")
HighLevelAlert:AddTrans("zhTW", "LID_SHOWWARNINGFORPLAYERS", "為 PVP 玩家顯示警告.")
HighLevelAlert:AddTrans("zhTW", "LID_MMBTN", "Show Minimap Button")
