## Interface: 110207, 120000, 120001
## Title: Jeeves
## IconTexture: Interface\Icons\inv_boastfulsquire_hd
## Category: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務
## Notes: Offers a quick way to wear just dropped eq
## Notes-itIT: Ti propone di indossare gli oggetti che droppi
## Author: Alar of Daggerspine
## Version: 1.18.0 100250
## X-Revision: 72ee060
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## RequiredDeps:
## OptionalDeps: OneChoice,LibInit,LibItemUpgradeInfo-1.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbJVS
## X-ID: JVS
## X-Database:dbJVS
## X-Category: Quests Leveling
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2026-01-05T22:17:50Z
## X-Embeds: LibInit,LibItemUpgradeInfo-1.0
## X-Curse-Project-ID: 86172
## X-WoWI-ID:
embeds.xml
localization.lua
Jeeves.xml
RelNotes.lua
