Version: 1
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: 0
W: 335
H: 41
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOPLEFT
X: 329
Y: -180
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: -359
Y: -83
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 79
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 9
W: 128
H: 64
Frame: FamilyFamiliarHelperFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -13
Y: 9
W: 460
H: 368
Frame: MRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 3
Y: -29
W: 496
H: 612
Frame: petbmTeamView
FrameLevel: 1
Anchor: TOPLEFT
X: 339
Y: -98
W: 270
H: 94
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: TOP
X: 22
Y: -129
W: 720
H: 400
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
