## Interface: 120000, 120001
## Title: |cFF00FFFFNorthern Sky Raid Tools|r
## Version: 12.0.21
## IconTexture: Interface\AddOns\NorthernSkyRaidTools\Media\NSLogo.blp
## Author: Reloe, Rav
## DefaultState: Enable
## SavedVariables: NSRT
## Category: Northern Sky
## X-Curse-Project-ID: 954018
## X-Wago-ID: rN4VDdKD

# Libraries
Libs\libs.xml

# Main Files
NorthernSkyRaidTools.lua
Functions.lua
Reminders.lua
BossTimelines\BossTimelines.xml
Timeline.lua
Media.lua
Comms.lua
NickNames.lua
EventHandler.lua
VersionCheck.lua
SetupManager.lua
CooldownCheck.lua
ReadyCheck.lua
PrivateAura.lua
QoL.lua

# Encounter Alerts
EncounterAlerts/MidnightS1/ImperatorAverzian.lua
EncounterAlerts/MidnightS1/Vorasius.lua
EncounterAlerts/MidnightS1/FallenKingSalhadaar.lua
EncounterAlerts/MidnightS1/VaelgorEzzorak.lua
EncounterAlerts/MidnightS1/LightblindedVanguard.lua
EncounterAlerts/MidnightS1/CrownOfThecosmos.lua
EncounterAlerts/MidnightS1/Chimaerus.lua
EncounterAlerts/MidnightS1/Beloren.lua
EncounterAlerts/MidnightS1/MidnightFalls.lua
EncounterAlerts/MidnightS1/MotherlodeDebug.lua

EncounterAlerts/ManaforgeOmega/NexusKing.lua
EncounterAlerts/ManaforgeOmega/Dimensius.lua

# UI - Core (must load first to create NSUI panel and shared utilities)
UI/Core.lua

# UI - Components (depend on Core)
UI/VersionCheck.lua
UI/Nicknames.lua
UI/Reminders.lua
UI/Cooldowns.lua
UI/PrivateAuras.lua
UI/Timeline.lua
UI/General.lua
UI/QoL.lua

# UI - Options (depend on Core)
UI/Options/General.lua
UI/Options/Nicknames.lua
UI/Options/SetupManager.lua
UI/Options/Reminders.lua
UI/Options/Assignments.lua
UI/Options/EncounterAlerts.lua
UI/Options/ReadyCheck.lua
UI/Options/PrivateAuras.lua
UI/Options/QoL.lua

# UI - Entry Point (loads all UI modules and initializes)
NSUI.lua
SlashCommands.lua
