## Interface: 110107
## Title: Battle Pet Daily Tamer
## Notes: This addon marks the world map with battle pet dailies you've not completed for the day
## Author: Gello
## Version: 3.3.5
## X-WoWI-ID: 21993
## X-Wago-ID: xZKx2ENk
## X-Curse-Project-ID: 54636
## SavedVariables: BattlePetDailyTamerSettings
## IconTexture: Interface\Icons\Tracking_WildPet
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰
Constants.lua
Frames.xml
Map.lua
Main.lua
Data.lua
Tooltip.lua
Options.lua
