## Interface: 110205, 110207, 120000

## Title: Twitch Drops Watcher
## Notes: Tracks Twitch Drops and promotions for World of Warcraft
## Version: 12.0.0
## Author: Frost-Lightbringer

## IconTexture: Interface\ICONS\inv_eyeofnzothpet

## SavedVariables: TwitchDropsWatcherDB

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.lua
libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
libs\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
libs\AceConfig-3.0\AceConfig-3.0.lua
libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Core
Core.lua
Data.lua
UI.lua

Settings.lua
