bind BUTTON3 MULTIACTIONBAR1BUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON6
bind E ACTIONBUTTON10
bind X ACTIONBUTTON12
bind BUTTON4 MULTIACTIONBAR1BUTTON8
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR2BUTTON11
bind SHIFT-R MULTIACTIONBAR1BUTTON11
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-TAB MULTIACTIONBAR2BUTTON4
bind G MULTIACTIONBAR2BUTTON12
bind F MULTIACTIONBAR1BUTTON12
bind V MULTIACTIONBAR1BUTTON7
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind SHIFT-SPACE MULTIACTIONBAR6BUTTON5
bind SHIFT-Y ACTIONBUTTON11
bind CTRL-R MULTIACTIONBAR2BUTTON10
bind CTRL-Q MULTIACTIONBAR2BUTTON7
bind T MULTIACTIONBAR2BUTTON8
bind CTRL-SPACE MULTIACTIONBAR6BUTTON8
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind BUTTON5 MULTIACTIONBAR1BUTTON9
bind ยง MULTIACTIONBAR2BUTTON1
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind SHIFT-D MULTIACTIONBAR2BUTTON3
bind SHIFT-ยง MULTIACTIONBAR2BUTTON5
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E ACTIONBUTTON7
bind CTRL-F ACTIONBUTTON8
bind SHIFT-F ACTIONBUTTON9
bind CTRL-G MULTIACTIONBAR6BUTTON6
