SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET enableMouseoverCast "1"
SET nameplateSelectedScale "1"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET trackedPerksActivities "v21"
SET pvpFramesDisplayClassColor "1"
SET trackedProfessionRecraftRecipes "v21"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "13"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##2T##.m##-U##/%##/X"
SET closedExtraAbiltyTutorials "@J"
SET cameraSavedPetBattleDistance "15.000074"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "51.969238"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "5"
SET enableMultiActionBars "111"
SET nameplateOccludedAlphaMult "0.40999999642372"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#*Y~#+q2#,#t#,#i#,,F#+pu#,&y#,$1#,%I#+r@#+r?#-P|#-r"
SET garrisonCompleteTalent "2213"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>b##>^##?K##>X##@<##@J##=##>###?T##>v##>r##=|##?Y##?w"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "49.998978"
SET cameraSavedDistance "16.665159"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "188821"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "C"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "4408622"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v21"
