## Interface: 110107
## Title: Battle Pet Battle UI Tweaks
## Notes: A collection of quality-of-life improvements for the pet battle UI
## Author: Gello
## Version: 2.2.6
## X-WoWI-ID: 25718
## X-Wago-ID: qv63gD6b
## X-Curse-Project-ID: 412845
## SavedVariables: BattlePetBattleUITweaksSettings
## IconTexture: Interface\Icons\Pet_Type_Mechanical
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰
main.lua
round.lua
stats.lua
health.lua
binds.lua
abilities.lua
options.lua
