## License: LGPL v2.1 (this file specifically)

## Interface: 120001,120002

## Category: Ark
## Title: ArkInventory [Rules] Example
## Notes: Example rule for ArkInventory
## Author: Arkayenro - Khaz'goroth
## Version: <project-version-goes-here>
## X-ReleaseType: <release-type-goes-here>
## IconTexture: Interface\Icons\INV_Misc_Bag_07_Green

## DefaultState: Disabled
## LoadOnDemand: 0
## RequiredDeps: ArkInventoryRules

## LoadManagers: AddonLoader
## X-LoadOn-Always:delayed

## OptionalDeps: InsertAnyModsHereThatYourRuleMightNeed


ArkInventoryRules_Example.lua
