## Interface: 110107
## Title: Family Familiar Helper
## Notes: Displays progress on the Family Familiar battle pet achievement.
## Author: Gello
## Version: 2.2.5
## X-WoWI-ID: 24028
## X-Wago-ID: baND4pNo
## X-Curse-Project-ID: 100906
## SavedVariables: FamilyFamiliarHelperSettings
## IconTexture: Interface\Icons\icon_hippogold
## AddonCompartmentFunc: FamilyFamiliarHelperToggleWindow
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰
AchievementInfo.lua
Main.xml
AchievementsPanel.xml
ProgressPanel.xml
OptionsPanel.xml
MinimapButton.xml
