## Interface: 110205, 110207, 120000
## Title: Rematch - TSM Pet Values
## Notes: Add TSM or Oribos Exchange market values to the Rematch pet list
## Notes-deDE: Ergänzt die Haustierliste von Rematch um TSM- oder Oribos Exchange-Marktwerte
## Author: Expelliarm5s
## Version: 1.3.2
## Dependencies:
## IconTexture: Interface\Icons\Spell_Magic_PolymorphChicken.blp
## SavedVariables: Rematch_TSMPetValuesDB
## X-License: All rights reserved.

## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
# Libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
# Libs\Ace3\AceBucket-3.0\AceBucket-3.0.xml
Libs\Ace3\AceHook-3.0\AceHook-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
# Libs\Ace3\AceComm-3.0\AceComm-3.0.xml
# Libs\Ace3\AceTab-3.0\AceTab-3.0.xml
# Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml

Libs\LibDataBroker-1.1\LibDataBroker-1.1.xml
Libs\LibQTip-1.0\lib.xml

# Locales
Locale\enUS.lua
Locale\deDE.lua

# Main
Rematch_TSMPetValues.lua
Modules\Options.lua
Modules\LDB.Lua

# Pet Item
Modules\PetItem_Value.lua

# GUI Hooks
# Rematch 5
Modules\GUI_Rematch5_Petlist1.lua
Modules\GUI_Rematch5_Petlist2.lua
Modules\GUI_Rematch5_Sorting.lua


## EOF
