## Interface: 110207, 120000, 120001
## Title: |cFF30D1FFActionBars Enhanced|r (Retail | Beta)
## IconTexture: Interface\AddOns\ActionBarsEnhanced\assets\icon
## Category: Action Bars
## Version: 2.4.4
## SavedVariables: ABDB
## SavedVariablesPerCharacter: ABE_FAKE_AURAS
## Notes: Enhance Blizzard Action Bars
## Notes-ruRU: Улучшение стандартных панелей заклинаний
## DefaultState: Enabled
## Author: Hndrxuprt

## X-Curse-Project-ID: 1343483
## X-Wago-ID: QKywgEN7
## X-Contributors: Hndrxuprt
## X-eMail: hndrxuprt@gmail.com

Libs/LoadLibs.xml

Locales/LoadLocales.xml

SharedMedia\RegisterMedia.lua

constants.lua
layout.lua
Config\config.lua
Config\ConfigCustomBars.lua
LayoutGrid\LayoutGrid.lua
frames\ActionBarsEnhanced.xml
ActionBarsEnhanced_Options.lua
frames\ProfileImportExport.xml
ProfileImportExport.lua
Fading.lua
ActionBarsEnhanced.lua

frames\ActionBarsMenu.xml
ActionBarsEnhanced_AdvancedMenu.lua

CooldownManager\CooldownManagerViewerCustomization.lua
CooldownManager\CooldownManagerViewer.lua
CooldownManager\CooldownManagerSettings.lua

frames\CooldownManagerCustom.xml
CooldownManager\CooldownManagerCustomSettings.lua
CooldownManager\CooldownManagerCustom.lua
CooldownManager\CooldownManagerCustomCustomization.lua
CooldownManager\CooldownManagerCustomBar.lua

BlizzFixesAndTweaks.lua

CastingBar\CastingBarFrame.lua
CastingBar\PlayerCastingBarFrame.lua
CastingBar\TargetCastingBarFrame.lua
CastingBar\BossCastingBarFrame.lua