Version: 1
Frame: CGRightMenu
FrameLevel: 2
Anchor: CENTER
X: 225
Y: 25
W: 220
H: 150
Frame: CGLeftMenu
FrameLevel: 2
Anchor: CENTER
X: -265
Y: -10
W: 300
H: 180
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 116
Y: -184
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -247
Y: 79
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 79
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 221
Y: 38
W: 128
H: 64
Frame: CrossGamblingTheme
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 320
Frame: CrossGamblingSlick
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 230
H: 200
Frame: WeeklyKnowledgeMainWindow
FrameLevel: 8000
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 500
Frame: WeeklyKnowledgeChecklistWindow
FrameLevel: 8100
Anchor: TOPLEFT
X: 8
Y: -8
W: 500
H: 32
