SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.2"
SET trackedProfessionRecipes "v21"
SET savedClassConfigOne "49084525"
SET trackedInitiativeTasks "v21##$,"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "60"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "11"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##6f##.m"
SET minimapInsideZoom "3"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@@@@@A"
SET cameraSavedPetBattleDistance "15.001011"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "27"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "33.025311"
SET nameplateMaxAlphaDistance "40"
SET EJLootClass "10"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "0.4"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#(js#-Pz"
SET closedRemixArtifactTutorialFrames "E"
SET garrisonCompleteTalent "2222"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@J##@<##=##>###?T##>v##>r##=|##?Y##?w"
SET maxLevelSpecsUsed "E"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "20.879969"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "84424"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ArE@FChQ@PB@@@@@@YpH@@@@bB"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.6"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-100000"
SET lastSelectedClubId "123184892"
SET nameplateMaxScale "1"
SET trackedAchievements "v21"
