SET autoQuestPopUps "v11"
SET cameraSavedPitch "50.913841"
SET EJLootClass "10"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&Ij&a=&a<,.@"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#>b#=#>X"
SET cameraSavedDistance "34.529945"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@AB@@@@@@P@B@@@@@@A@BB@X"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@C"
SET trackedAchievements "v11"
SET mapFade "0"
