SET latestSplashScreen "76"
SET autoQuestPopUps "v11*W[###"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#6f#/%"
SET numReputationHeaders "23"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "54.243080"
SET EJLootClass "8"
SET numCurrencyCategories "19"
SET hardTrackedQuests "v11*W["
SET unlockedMajorFactions "v11#=#>##?T#?t#>v#=x#>|#>r#>^#>b#>X#=|"
SET cameraSavedDistance "30.550001"
SET closedInfoFrames "@@P@A"
SET showTokenFrame "1"
SET trackedAchievements "v11"
