SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "8"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "3"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##6f##/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@C"
SET nameplateMinScale "1"
SET numReputationHeaders "27"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "30.925226"
SET EJLootClass "1"
SET nameplateOccludedAlphaMult "0.29999998211861"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#-Pw"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>b##>^##?K##>X##@<##@J##=##>###?T##>v##>r##=|##?Y##?w"
SET cameraSavedDistance "16.586536"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "196400"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@@B@@@@@@@@@@@@@@@A`H"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v21"
