SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateShowFriendlyTotems "1"
SET nameplateSelectedScale "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.050608683377504"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "-1"
SET nameplateOtherTopInset "-1"
SET nameplateSelectedAlpha "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@B"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET nameplateShowFriendlyGuardians "1"
SET cameraSavedPitch "35.725174"
SET EJLootClass "3"
SET nameplateOccludedAlphaMult "0.29999998211861"
SET nameplateShowFriendlyPets "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,4f,.@"
SET nameplateSelfTopInset "0.51"
SET nameplateShowFriendlyMinions "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "13.559999"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "A"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
