## Interface: 120001, 120001
## Title: BlizzMove Plugin - Rematch
## Notes: Allows you to move the Rematch collection window with BlizzMove
## Author: Numy
## IconTexture: Interface\Addons\BlizzMovePlugin_Rematch\media\icon
## RequiredDeps: BlizzMove, Rematch
## Version: v1.0.29
## X-Curse-Project-ID: 688004
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

BlizzMovePlugin_Rematch.lua