SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "8"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET numReputationHeaders "23"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "15.000001"
SET EJLootClass "14"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11"
SET acknowledgedArrowCallouts "@@@@`"
SET trackedQuests "v11"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>b#>^#>X#=|"
SET closedInfoFrames ""
SET showTokenFrame "1"
SET trackedAchievements "v11"
