## Title: |cFF8080FFUnhalted|rUnitFrames
## Interface: 120000, 120001
## Version: V12.0.17
## Author: |cFF8080FFUnhalted|r
## Notes: Replacement Unit Frames for Blizzard. Focused on performance, customization & a complete out of the box experience.
## SavedVariables: UUFDB
## Category-enUS: |cFF8080FFUnhalted|r Development
## IconTexture: Interface\AddOns\UnhaltedUnitFrames\Media\Textures\Logo.tga
## X-oUF: UnhaltedUnitFrames
## X-Curse-Project-ID: 1235670
## X-Wago-ID: 96do35NO

# Load Libraries
Libraries/Init.xml

# Load Elements
Elements/Init.xml

# Load Core
Core/Init.xml