SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET flaggedTutorials "v11##]##(##C##)##6##<"
SET cameraYawMoveSpeed "90"
SET cameraPitchMoveSpeed "45"
SET EJLootClass "14"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET acknowledgedArrowCallouts "@@@@`"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
