SET Sound_MasterVolume "0.80000001192093"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "68365"
SET RAIDparticleMTDensity "20"
SET lastTransmogOutfitIDSpec2 "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "22"
SET GxMaxFrameLatency "2"
SET nameplateShowFriendlyTotems "1"
SET graphicsQuality "0"
SET useMaxFPS "1"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET Sound_DialogVolume "1"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET lastRenownForMajorFaction2736 "3"
SET Contrast "75"
SET maxFPS "149"
SET horizonStart "1000"
SET raidGraphicsSpellDensity "1"
SET nameplatePlayerLargerScale "1"
SET lodObjectFadeScale "80"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET RAIDgraphicsQuality "1"
SET physicsLevel "2"
SET lastTransmogOutfitIDSpec1 "1"
SET seenTimerunningFirstLoginPopup "2"
SET raidGraphicsViewDistance "1"
SET projectedTextures "1"
SET vrsValar "2"
SET graphicsGroundClutter "3"
SET farclip "5000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "75"
SET lastRenownForMajorFaction2503 "11"
SET textLocale "enUS"
SET floatingCombatTextLowManaHealth "0"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET NamePlateHorizontalScale "1"
SET RAIDwmoLodDist "250"
SET nameplateMotionSpeed "0.050608683377504"
SET hideAdventureJournalAlerts "1"
SET engineSurveyPatch "120001"
SET lastRenownForMajorFaction2653 "19"
SET raidGraphicsParticleDensity "1"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2594 "16"
SET videoOptionsVersion "49"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET lastRenownForMajorFaction2688 "1"
SET lastRenownForMajorFaction2574 "20"
SET lastRenownForMajorFaction2564 "20"
SET maxFPSBk "8"
SET showPhotosensitivityWarning "11"
SET removeChatDelay "1"
SET seenCharacterSelectAddGroupHelpTip "1"
SET Sound_EnableMusic "0"
SET GxApi "d3d12"
SET RAIDParticulatesEnabled "0"
SET lastRenownForMajorFaction2658 "7"
SET nameplateLargeTopInset "-1"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET shadowBlendCascades "1"
SET nameplateOtherTopInset "-1"
SET Brightness "54"
SET seenCharacterSelectWarbandHelpTip "1"
SET RAIDentityLodDist "5"
SET Sound_EnableSFX "0"
SET spellClutter "2"
SET RAIDlodObjectFadeScale "50"
SET lastVoidStorageTutorial "3"
SET RAIDterrainMipLevel "1"
SET gxFullscreenResolution "3840x2160"
SET RAIDTerrainLodDiv "384"
SET floatingCombatTextReactives "0"
SET nameplateOtherBottomInset "-1"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "2000"
SET RAIDDepthBasedOpacity "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET spellVisualDensityFilterSetting "2"
SET particleDensity "50"
SET Sound_EnableReverb "0"
SET entityLodDist "7"
SET RAIDVolumeFogLevel "0"
SET horizonClip "5000"
SET graphicsViewDistance "3"
SET CACHE-WGOB-GameObjectsHotfixCount "19"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "268435456"
SET highestUnlockedDelvesTier "11"
SET LowLatencyMode "1"
SET cursorSizePreferred "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET lastRenownForMajorFaction2510 "20"
SET GamePadEnable "1"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "4"
SET groundEffectDist "110"
SET raidGraphicsTextureResolution "1"
SET terrainLodDist "350"
SET playIntroMovie "14"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "32446"
SET seenAlliedRaceUnlocks "@@@@|JA"
SET RAIDreflectionMode "0"
SET lfgListAdvancedFiltersActivities "v11#&N#&P#&Q#&S#&#%s#$R#%j#&O#&R#&T#&U"
SET nameplateShowFriendlyGuardians "1"
SET Sound_EnableAmbience "0"
SET lastRenownForMajorFaction2593 "2"
SET RAIDparticleDensity "10"
SET particleMTDensity "70"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "1"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET lastRenownForMajorFaction2511 "13"
SET minimapTrackedInfov3 "1007343"
SET Sound_AmbienceVolume "0.20000000298023"
SET Gamma "1.2000000476837"
SET lastSelectedDelvesTier "11"
SET lastCharacterIndex "1"
SET lastRenownForMajorFaction2507 "24"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "65724"
SET GxWindowedResolution "1920x1080"
SET Sound_MusicVolume "0.69999998807907"
SET lastRenownForMajorFaction2685 "6"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET nameplateShowFriendlyPets "1"
SET seenCharacterSelectNavBarCampsHelpTip "1"
SET audioLocale "enUS"
SET talentFrameShown "1"
SET lastRenownForMajorFaction2590 "15"
SET SSAO "2"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "2000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "PulseAudio Output (PulseAudio Output)"
SET lastLockedDelvesCompanionAbilities "107538 "
SET raidGraphicsComputeEffects "0"
SET GxAdapter "NVIDIA GeForce RTX 2080"
SET NamePlateClassificationScale "1"
SET useMaxFPSBk "0"
SET mouseSpeed "0.85000002384186"
SET shadowNumCascades "3"
SET groundEffectDensity "40"
SET Sound_EnablePetSounds "0"
SET Sound_EnableDialog "0"
SET graphicsSpellDensity "1"
SET RAIDhorizonStart "600"
SET floatingCombatTextCombatDamageAllAutos "0"
SET hwDetect "0"
SET nameplateSelfTopInset "0.51"
SET nameplateShowFriendlyMinions "1"
SET graphicsEnvironmentDetail "3"
SET NameplatePersonalHideDelaySeconds "0.2"
SET shadowMode "3"
SET floatingCombatTextFloatMode "0"
SET unlockedExpansionLandingPages "C"
SET Sound_SFXVolume "1"
SET raidGraphicsOutlineMode "0"
SET checkAddonVersion "0"
SET gameTip "71"
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET RAIDrippleDetail "0"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "1"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0.29999995231628"
SET engineSurvey "8"
SET advJournalLastOpened "1744410718"
SET CACHE-WGOB-GameObjectsRecordCount "150583"
SET targetFPS "127"
SET ffxDeath "0"
SET graphicsParticleDensity "3"
SET nameplateGlobalScale "1"
SET enableConnectToPhotoSharing "1"
SET entityShadowFadeScale "15"
SET RAIDlodObjectCullSize "30"
SET NamePlateVerticalScale "1"
SET lastRenownForMajorFaction2600 "18"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "643"
SET weatherDensity "0"
SET Sound_EnablePositionalLowPassFilter "0"
SET floatingCombatTextCombatHealing "0"
SET gxMaximize "1"
SET lastTransmogOutfitIDSpec3 "1"
SET graphicsOutlineMode "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET nameplateLargerScale "1.1"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "1"
SET graphicsSSAO "2"
SET lastAddonVersion "120001"
SET RAIDterrainLodDist "225"
SET KioskCanSessionExpire "1"
