SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET savedClassConfigThree "73312305"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "14"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##6f##/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@@@@@A"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "28"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "44.375717"
SET EJLootClass "4"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "0.29999998211861"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21"
SET closedRemixArtifactTutorialFrames "B"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@J##@<##=##>###?T##>v##>r##=|##?Y##?w"
SET maxLevelSpecsUsed "D"
SET cameraSavedDistance "24.000023"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "293566"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ArD@BChP@@B@@@@@@QpH@@@@bB"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "123184892"
SET trackedAchievements "v21"
