SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.2"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET nameplatePlayerLargerScale "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "60"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##6f##/%"
SET nameplateMinScale "1"
SET numReputationHeaders "27"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "50.097370"
SET nameplateMaxAlphaDistance "40"
SET EJLootClass "3"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "0.4"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#-P|#*W["
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@<##@J##=##>###?T##>v##>r##=|##?Y##?w"
SET cameraSavedDistance "39.000000"
SET nameplateTargetBehindMaxDistance "30"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@AP@A"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.6"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-100000"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v21"
