SET pvpSelectedRoles "8"
SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.2"
SET EJRaidDifficulty "16"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "100"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET minimapZoom "2"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##9]##2T##.m##/%##/X"
SET minimapInsideZoom "2"
SET closedExtraAbiltyTutorials "@D"
SET cameraSavedPetBattleDistance "13.880435"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "28"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "54.015442"
SET nameplateMaxAlphaDistance "40"
SET EJLootClass "0"
SET enableMultiActionBars "43"
SET nameplateOccludedAlphaMult "0.4"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#-SZ#-an#,i3#$W:#)V#-[v#(\^#-Pw#,oS#,+,#,,$"
SET garrisonCompleteTalent "2213"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>b##>^##?K##>X##@J##@<##=##>###?T##>v##>r##=|##?w##?Y"
SET cameraSavedVehicleDistance "49.999550"
SET cameraSavedDistance "22.999603"
SET minimapTrackedInfov4 "3104495"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "115146"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "B"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.6"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-100000"
SET lastSelectedClubId "207163622"
SET nameplateMaxScale "1"
SET trackedAchievements "v21"
SET SoftTargetEnemy "3"
