SET latestSplashScreen "89"
SET autoQuestPopUps "v11*&d###"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "3"
SET autoLootDefault "1"
SET minimapZoom "2"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##.m##/%"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "25.967594"
SET EJLootClass "12"
SET enableMultiActionBars "103"
SET nameplateOccludedAlphaMult "0.40999999642372"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#*&d#-P|"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>b##>^##?K##>X##@<##@J##=##>###?T##>v##>r##=|##?Y##?w"
SET cameraSavedDistance "10.779994"
SET nameplateTargetBehindMaxDistance "30"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "C"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "186624092"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v21"
