bind BUTTON3 MULTIACTIONBAR1BUTTON7
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON4
bind X MULTIACTIONBAR1BUTTON12
bind BUTTON4 MULTIACTIONBAR1BUTTON6
bind NUMPADDIVIDE MULTIACTIONBAR2BUTTON11
bind 0 NONE
bind = NONE
bind SHIFT-TAB MULTIACTIONBAR1BUTTON9
bind F MULTIACTIONBAR2BUTTON7
bind V MULTIACTIONBAR1BUTTON8
bind SHIFT-T NONE
bind SHIFT-SPACE ACTIONBUTTON10
bind SHIFT-Y MULTIACTIONBAR1BUTTON11
bind CTRL-Q MULTIACTIONBAR2BUTTON3
bind CTRL-E MULTIACTIONBAR2BUTTON6
bind T MULTIACTIONBAR2BUTTON10
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind BUTTON5 MULTIACTIONBAR1BUTTON5
bind SHIFT-Q MULTIACTIONBAR2BUTTON2
bind SHIFT-E MULTIACTIONBAR2BUTTON5
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind CTRL-F MULTIACTIONBAR2BUTTON9
bind SHIFT-ยง MULTIACTIONBAR1BUTTON10
bind CTRL-SPACE ACTIONBUTTON12
bind SHIFT-D MULTIACTIONBAR2BUTTON12
