SET latestSplashScreen "89"
SET autoQuestPopUps "v11,i1###)V###"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "8"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "3"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##.m##-U##/%"
SET cameraSavedPetBattleDistance "10.000845"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "28"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "24.655005"
SET EJLootClass "1"
SET enableMultiActionBars "39"
SET nameplateOccludedAlphaMult "0.29999998211861"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#,W$#)V#,,F#,i1#+SR#+F2#-P|"
SET garrisonCompleteTalent "2213"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>b##>^##?K##>X##@J##@<##=##>###?T##>v##>r##=|##?Y##?w"
SET maxLevelSpecsUsed "A"
SET cameraSavedDistance "33.000031"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "200587"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "kB"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "186624092"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v21"
